Compiler/Views/LexicAnalyzerTestPage.xaml

<Page
    x:Class="Compiler.Views.LexicAnalyzerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Compiler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichEditBox x:Name="code" Grid.Column="0" 
                         Header="Codigo a analizar" 
                         PlaceholderText="Inserta tu codigo"
                         TextWrapping="NoWrap"
            />
            <controls:DataGrid Grid.Column="1" ItemsSource="{Binding Lexicons}"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="analyze" Content="Analisis Lexico" Click="analyze_Click"/>
            <AppBarSeparator/>
            <Button x:Name="exit" Content="Salir" Click="exit_Click"/>
            <AppBarSeparator/>
            <Button x:Name="clean" Content="Limpiar tabla" Click="clean_Click"/>
        </StackPanel>
    </Grid>
</Page>
