Compiler/Views/SyntactiAnalyzerTestPage.xaml

<Page
    x:Class="Compiler.Views.SyntactiAnalyzerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Tmp="using:Compiler.Models.Templates"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">
    <Page.Resources>
        <DataTemplate x:Key="BasicTemplate" x:DataType="Tmp:SyntaxTemplate">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
            ItemsSource="{x:Bind Children}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Symbol}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="ChildTemplate" x:DataType="Tmp:SyntaxTemplate">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Symbol}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <Tmp:SyntaxTemplateSelector x:Key="ItemTemplateSelector"
                                    BasicTemplate="{StaticResource BasicTemplate}"
                                    ChildTemplate="{StaticResource ChildTemplate}"
        />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichEditBox x:Name="code" Grid.Column="0" 
                         Header="Codigo a analizar" 
                         PlaceholderText="Inserta tu codigo"
                         TextWrapping="NoWrap"
                         KeyDown="code_KeyDown"
            />
            <TreeView x:Name="Syntax" Grid.Column="1" ItemsSource="{Binding Tree}" ItemTemplateSelector="{StaticResource ItemTemplateSelector}" Height="auto" CanDragItems="False" AllowDrop="False"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="20">
            <Button x:Name="analyze" Content="Analisis Lexico" Click="analyze_Click"/>
            <AppBarSeparator/>
            <Button x:Name="exit" Content="Salir" Click="exit_Click"/>
            <AppBarSeparator/>
            <Button x:Name="clean" Content="Limpiar tabla" Click="clean_Click"/>
        </StackPanel>
    </Grid>
</Page>
